<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>1005</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="CensusDownloadDatasetsbutton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Download
Census
Datasets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CensusSetupDatasetsbutton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="text">
     <string>Setup
Census
Datasets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CensusLoadToMemorybutton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="text">
     <string>Load Census
Datasets
To Memory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CensusJoinToDfsbutton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Join Census
Columns To
User dfs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CensusExportbutton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Export
Census
Datasets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CensusLoadToDBbutton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Load Census
Datasets
To db(s)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CensusHelpbutton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>140</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QLabel" name="Censussplash">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>1001</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="dfcCensusMainLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
